@mixin gridify($col, $width, $gutter: 2) {
    @media only screen and (min-width: #{$width}#{"px"}){
        .grid-#{$col}-#{$width} {
            & > * {
                width: #{(100 / $col) - $gutter}#{"%"};
            }
        }
    }
}
/**
 * BOX-SIZING
 */

*, *:before, *:after {
    box-sizing: border-box;
}
/**
 * GRIDS
 */

.grid {
    width: 100%;
    display: block;
    font-size: 0;
    text-align: justify;
    position: relative;
    & > * {
        font-size: medium;
        text-align: left;
        display: inline-block;
        width: 100%;
        vertical-align: top;
    }
    &:after {
        display: inline-block;
        width: 100%;
        content: "";
        font-size: medium;
    }
}
@include gridify(2, 400);
@include gridify(4, 600);
/**
 * GENERAL
 */

body {
    transition: opacity .25s ease;
}
label {
    width: 155px;
    display: block;
    float: left;
    text-align: right;
    padding: 0 15px 0 0;
}
ul.nobullet {
    list-style-type: none;
}
li {
    margin: 0 0 15px 0;
}
li input {
    padding: 2px;
    border: solid 1px #7295ba;
}
#submit_btn {
    width: 111px;
    height: 33px;
    border: none;
    color: #fff;
    margin: 15px 0 0 250px;
    padding: 0;
    cursor: pointer;
}
